#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

#申明多个realm
myRealm1= com.zhaojun.shiro.chapter2.realm.MyRealm1
myRealm2= com.zhaojun.shiro.chapter2.realm.MyRealm2
myRealm3= com.zhaojun.shiro.chapter2.realm.MyRealm3
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2,$myRealm3